version: '3.8'
services:
  frontend:
    build:
      context: ./freeflix-react
    container_name: freeflix-frontend-dev
    volumes:
      - ./freeflix-react:/app
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true
    command: ["npm", "start"]
  backend:
    build: .
    container_name: freeflix-backend-dev
    env_file:
      - .dev.env
    volumes:
      - .:/app
      - ${MEDIA_ROOT}:/app/media
    ports:
      - "8000:8000"
  node_backend:
    build:
      context: ./node-media-server
    container_name: freeflix-node-backend-dev
    volumes:
      - ./node-media-server:/app
      - /app/node_modules
      - ${MEDIA_ROOT}:/app/media
    environment:
      - PORT=8888
      - DJANGO_URL_PATH=http://backend:8000
      - ENV_MODE=development
    ports:
      - "8888:8888"
  web_server:
    image: nginx
    container_name: freelix-nginx-container
    volumes:
      - ${MEDIA_ROOT}:/usr/share/nginx/media
      - ./nginx-server/config.dev.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80